# testcontainers-examples

./: README.md  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/github/kaiwinter/testcontainers/hibernate/db/: UserRepository.java
hibernate/src/main/java/com/github/kaiwinter/testcontainers/hibernate/db/entity/: User.java
hibernate/src/test/java/com/github/kaiwinter/testcontainers/hibernate/db/: UserRepositoryTest.java
hibernate/src/test/java/com/github/kaiwinter/testcontainers/hibernate/db/entity/: UserTest.java
hibernate/src/test/java/com/github/kaiwinter/testsupport/db/: DockerDatabaseTestUtil.java
hibernate/src/test/resources/: logback.xml
jsf/: pom.xml
jsf/src/test/java/com/github/kaiwinter/testsupport/arquillian/: WildflyArquillianRemoteConfiguration.java  WildflyDockerExtension.java
jsf/src/test/java/com/github/kaiwinter/user/view/: BaseViewTest.java  UserViewBeforeClassBrowserTest.java  UserViewBrowserTest.java  UserViewManualBrowserRecordingTest.java
jsf/src/test/java/com/github/kaiwinter/user/view/testcontainers/: TestcontainersHelper.java
wildfly-mariadb/: pom.xml
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/wildfly/core/: UserService.java
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/wildfly/db/: UserRepository.java
wildfly-mariadb/src/main/java/com/github/kaiwinter/testcontainers/wildfly/db/entity/: User.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testcontainers/wildfly/core/: UserServiceTest.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testcontainers/wildfly/db/: UserRepositoryTest.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testsupport/arquillian/: WildflyMariaDBDockerExtension.java
wildfly-mariadb/src/test/java/com/github/kaiwinter/testsupport/db/: DockerDatabaseTestUtil.java
wildfly-mariadb/src/test/resources/: logback.xml  mariadb-ds.xml
